{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
